{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "expo start --ios",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --fix",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@buttergolf/app": "workspace:*",
    "@buttergolf/assets": "workspace:*",
    "@buttergolf/config": "workspace:*",
    "@buttergolf/ui": "workspace:*",
    "@clerk/clerk-expo": "catalog:",
    "@expo-google-fonts/urbanist": "^0.4.2",
    "@react-navigation/native": "catalog:",
    "@react-navigation/native-stack": "catalog:",
    "@stripe/stripe-react-native": "catalog:",
    "@tamagui/animations-react-native": "catalog:",
    "@tamagui/card": "catalog:",
    "@tamagui/native": "catalog:",
    "@tamagui/portal": "catalog:",
    "@tamagui/sheet": "catalog:",
    "@tamagui/toast": "catalog:",
    "burnt": "^0.13.0",
    "expo": "catalog:",
    "expo-auth-session": "catalog:",
    "expo-font": "catalog:",
    "expo-image-picker": "catalog:",
    "expo-linear-gradient": "catalog:",
    "expo-notifications": "catalog:",
    "expo-secure-store": "catalog:",
    "expo-splash-screen": "catalog:",
    "expo-status-bar": "catalog:",
    "expo-updates": "catalog:",
    "expo-web-browser": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-phone-entry": "^0.2.4",
    "react-native-gesture-handler": "catalog:",
    "react-native-reanimated": "catalog:",
    "react-native-teleport": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-native-screens": "catalog:",
    "react-native-svg": "catalog:",
    "react-native-webview": "catalog:",
    "react-native-worklets": "catalog:",
    "solito": "catalog:",
    "tamagui": "catalog:"
  },
  "devDependencies": {
    "@buttergolf/eslint-config": "workspace:*",
    "@buttergolf/typescript-config": "workspace:*",
    "@tamagui/babel-plugin": "catalog:",
    "@types/react": "catalog:",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "catalog:",
    "eslint-config-expo": "catalog:",
    "react-native-svg-transformer": "^1.5.2",
    "typescript": "catalog:"
  },
  "private": true
}
